<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempat Ngopi</title>
    
    <!--Bootstrap CSS-->
    <link rel="shortcut icon" href="assets/images/Icon_KuwlKid.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

     <!-- Style -->
   <style>
    html{
        background-color: #E3CAA5;
    }
   </style>
</head>
<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark" style="background-color: #84654F">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/Logo.png" alt="logo.png" width="200"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="cafe.html">Tempat Ngopi</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Tempat Makan</a>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a class="nav-link text-dark" href="Ramen.html">Ramen</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li class="nav-item"><a class="nav-link text-dark" href="streetfood.html">Street Food</a></li>
                        </ul>
                      </li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- end of navbar -->
    
      <!-- content -->
      <section style="background-color: #E3CAA5;">
        <div class="container">
            <p style="font-family: Cambria; color: #84654F;" class="fw-bolder text-center p-4 h1">
                List Coffee Shop <br> (っ＾▿＾)💨
            </p>
            <h3><strong>1. CRITOE</strong></h3>
            <div class="row">
                <div class="col-7">
                    <figure class="figure">
                        <img src="assets/images/critoe.png" class="figure-img img-fluid rounded" width="800" alt="image/x-critoe">
                        <figcaption class="figure-caption">Sumber: instagram.com/critoe_</figcaption>
                      </figure>
                    <ul>
                        <li>Buka dari jam 08.00 - 23.00</li>
                        <li>Harga minuman mulai dari 15k</li>
                        <li>Harga makanan mulai dari 16k</li>
                        <li>Jl. Gandapura No.33, Merdeka, Kec. Sumur Bandung, Kota Bandung, Jawa Barat 40113</li>
                    </ul>
                </div>
                <div class="col-5">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.796946538354!2d107.62359111449773!3d-6.9148641950037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e76290daff69%3A0x6d5c6da4dc70f327!2sCritoe%20Coffee!5e0!3m2!1sid!2sid!4v1665861067844!5m2!1sid!2sid" 
                    width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <h3><strong>2. KAWAN KOPI, CIMANDIRI</strong></h3>
            <div class="row">
                <div class="col-7">
                    <figure class="figure">
                        <img src="assets/images/kawankopi.png" class="figure-img img-fluid rounded" width="800" alt="image/x-kawankopi">
                        <figcaption class="figure-caption">Sumber: instagram.com/kawankopi.co</figcaption>
                      </figure>
                    <ul>
                        <li>Buka dari jam 07.00 - 22.00</li>
                        <li>Harga minuman mulai dari 13k</li>
                        <li>Harga makanan mulai dari 20k</li>
                        <li>Jl. Hayam Wuruk No.30, Citarum, Kec. Bandung Wetan, Kota Bandung, Jawa Barat 40115</li>
                    </ul>
                </div>
                <div class="col-5">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.889391817038!2d107.61774041475644!3d-6.903828669482651!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e722a0e4a367%3A0xb315eb893bd7cbe5!2sKawan%20Kopi%2C%20Cimandiri!5e0!3m2!1sid!2sid!4v1665861185390!5m2!1sid!2sid" 
                    width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <h3><strong>3. KISAH MANIS SUNDA</strong></h3>
            <div class="row">
                <div class="col-7">
                    <figure class="figure">
                        <img src="assets/images/kisahmanis.png" class="figure-img img-fluid rounded" width="800" alt="image/x-kisahmanis">
                        <figcaption class="figure-caption">Sumber: instagram.com/kopikisahmanis</figcaption>
                      </figure>
                    <ul>
                        <li>Buka dari jam 07.00 - 21.00</li>
                        <li>Harga minuman mulai dari 20k</li>
                        <li>Harga makanan mulai dari 20k</li>
                        <li>Jl. Sunda No.65, Kb. Pisang, Kec. Sumur Bandung, Kota Bandung, Jawa Barat 40113</li>
                    </ul>
                </div>
                <div class="col-5">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.7636662482337!2d107.61556321449778!3d-6.918832695000881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e72a81d10db7%3A0x8eb2ae08feabdcf7!2sKisah%20Manis%20Sunda!5e0!3m2!1sid!2sid!4v1665860990428!5m2!1sid!2sid" 
                    width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <h3><strong>4. BREWSPACE COFFEE & CREATIVE SPACE</strong></h3>
            <div class="row">
                <div class="col-7">
                    <figure class="figure">
                        <img src="assets/images/brewspace.png" class="figure-img img-fluid rounded" width="800" alt="image/x-brewspace">
                        <figcaption class="figure-caption">Sumber: instagram.com/brewspace.id</figcaption>
                      </figure>
                    <ul>
                        <li>Buka dari jam 08.00 - 23.00</li>
                        <li>Harga minuman mulai dari 22k+</li>
                        <li>Harga makanan mulai dari 22k+</li>
                        <li>Menyediakan movie room</li>
                        <li>Jl. Prabu Dimuntur No.22, Citarum, Kec. Bandung Wetan, Kota Bandung, Jawa Barat 40115</li>
                    </ul>
                </div>
                <div class="col-5">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.927261185886!2d107.61327321449771!3d-6.899302995014737!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e79e45f18de5%3A0xdb870a560870c26c!2sBrewspace%20Coffee!5e0!3m2!1sid!2sid!4v1665860936327!5m2!1sid!2sid" 
                    width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>
    <!-- end of content -->

    <!-- footer -->
    <section class="p-3" style="background-color: #CEAB93">
        <div class="container" style="text-align: center;  bottom: 0%; left: 0%; right: 0%">
            &copy; <script>document.write(new Date().getFullYear())</script> | <a href="index.html">KuwlKid.com</a>
        </div>
    </section>
    <!-- end of footer -->

    <!--JQuery-->
    <script type="text/javascript" src="assets/js/jquery-3.6.1.min.js"></script>

    <!--Bootstrap JS-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!--Script Jquery-->
    <script type="text/javascript">
        $(document).ready(function(){
            //
        });
    </script>

</body>
</html>